worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;  # Use your server's domain or IP if necessary

        # Serve static files from the Vue.js app build directory
        location /leonardo {
            root app/frontend/;  # Update this path to point to your built Vue.js files
            try_files $uri $uri/ /leonardo/index.html;  # Serve index.html for any unmatched routes
        }

        # Redirect root requests to /leonardo
        location / {
            return 301 /leonardo;  # Change to redirect to /leonardo
        }

        # Handle API requests to the backend
        location /api {
            proxy_pass http://backend_container:3000;  # This should point to your backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

