http {
    server {
        listen 80;

        server_name localhost;

        # Serve the Vue.js frontend at the /leonardo path
        location /leonardo/ {
            proxy_pass http://vue-app:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/leonardo(/.*)$ $1 break;  # Remove the /leonardo prefix before forwarding to the frontend.
        }

        # Route all other requests to the backend
        location / {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

