worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Serve the Vue.js frontend from the /leonardo path
        location /leonardo {
            alias /usr/share/nginx/html/; # Replace with the path to your built Vue.js app
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Redirect root requests to /leonardo
        location / {
            return 301 /leonardo;
        }

        # Handle API requests to the backend
        location /api {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "DENY" always;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
        }
    }
}

